# coding-oj

./: .gitignore  README.md
codingoj-backend/: README.md  pom.xml
codingoj-backend/sql/: create_table.sql
codingoj-backend/src/main/java/com/longoj/top/: MainApplication.java
codingoj-backend/src/main/java/com/longoj/top/annotation/: AuthCheck.java  RateLimit.java
codingoj-backend/src/main/java/com/longoj/top/aop/: AuthInterceptor.java  LogInterceptor.java  LoggingAspect.java  LoggingAspectService.java  RateLimitAspect.java
codingoj-backend/src/main/java/com/longoj/top/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  RedisKeyUtil.java  ResultUtils.java
codingoj-backend/src/main/java/com/longoj/top/config/: CorsConfig.java  CosClientConfig.java  DockerConfig.java  JsonConfig.java  JudgeMQConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
codingoj-backend/src/main/java/com/longoj/top/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
codingoj-backend/src/main/java/com/longoj/top/controller/: CommentController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  TagController.java  UserCheckInController.java  UserController.java
codingoj-backend/src/main/java/com/longoj/top/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
codingoj-backend/src/main/java/com/longoj/top/interceptor/: JwtInterceptor.java
codingoj-backend/src/main/java/com/longoj/top/job/consumer/: JudgeServiceConsumer.java
codingoj-backend/src/main/java/com/longoj/top/job/cycle/: JudgeExecutor.java  JudgeScheduledTask.java  QuestionPassedScheduledTask.java
codingoj-backend/src/main/java/com/longoj/top/job/publisher/: JudgeServicePublisher.java
codingoj-backend/src/main/java/com/longoj/top/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
codingoj-backend/src/main/java/com/longoj/top/judge/codesandbox/: CodeSandBox.java  CodeSandboxFactory.java  JudgeManager.java
codingoj-backend/src/main/java/com/longoj/top/manager/: CosManager.java
codingoj-backend/src/main/java/com/longoj/top/mapper/: CommentMapper.java  MqLocalMessageMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionPassedMapper.java  QuestionSubmitMapper.java  QuestionTagMapper.java  TagMapper.java  UserCheckInMapper.java  UserMapper.java  UserSubmitSummaryMapper.java
codingoj-backend/src/main/java/com/longoj/top/model/entity/: Comment.java  MqLocalMessage.java  Post.java  PostFavour.java  (+9 more)
codingoj-backend/src/main/java/com/longoj/top/service/: CommentService.java  MqLocalMessageService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionPassedService.java  QuestionService.java  QuestionSubmitService.java  QuestionTagService.java  TagService.java  UserCheckInService.java  UserService.java
codingoj-backend/src/main/java/com/longoj/top/utils/: JwtTokenUtil.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  UserContext.java
codingoj-backend/src/main/resources/: application-prod-template.yml  application-template.yml  banner.txt
codingoj-backend/src/main/resources/mapper/: MqLocalMessageMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionPassedMapper.xml  QuestionSubmitMapper.xml  QuestionTagMapper.xml  TagMapper.xml  UserCheckInMapper.xml  UserMapper.xml  UserSubmitSummaryMapper.xml
codingoj-backend/src/test/java/com/longoj/top/: MainApplicationTests.java
codingoj-backend/src/test/java/com/longoj/top/service/: Main.java  QuestionPassedServiceTest.java  QuestionTagServiceTest.java  RabbitMQTest.java  Test.java  myjava.policy
codingoj-chatend/: pom.xml
codingoj-chatend/src/main/java/com/longcoding/top/: LongojChatEndApplication.java
codingoj-chatend/src/main/java/com/longcoding/top/common/: BaseResponse.java  ErrorCode.java
codingoj-chatend/src/main/java/com/longcoding/top/config/: AliyunClientConfig.java  CosClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
codingoj-chatend/src/main/java/com/longcoding/top/controller/: DeepSeekController.java  FileController.java  QwenChatController.java  ResumeController.java  SpeechController.java  TestController.java
codingoj-chatend/src/main/java/com/longcoding/top/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
codingoj-chatend/src/main/java/com/longcoding/top/interceptor/: LoginInterceptor.java
codingoj-chatend/src/main/java/com/longcoding/top/mapper/: InterviewRecordsMapper.java  MealMapper.java  UserMealMapper.java  UserResumeInfoMapper.java
codingoj-chatend/src/main/java/com/longcoding/top/service/: IChatAIService.java  IInterviewService.java  IPDFRecognizeService.java  ISpeechRecognizeService.java  ISpeechSynthesizeService.java  InterviewRecordsService.java  MealService.java  UserMealService.java  UserResumeInfoService.java
codingoj-chatend/src/main/java/com/longcoding/top/utils/: CosUtil.java  RedisKeyUtil.java  ResultUtils.java  ResultWrapUtil.java
codingoj-chatend/src/main/resources/: application-dev-template.yaml  application-template.yml  system_prompt.txt
codingoj-chatend/src/main/resources/mapper/: InterviewRecordsMapper.xml  MealMapper.xml  UserMealMapper.xml  UserResumeInfoMapper.xml
codingoj-chatend/src/test/java/com/longcoding/top/longojchatend/: Main.java
longoj-chat-end/: pom.xml
longoj-chat-end/src/main/java/com/longcoding/top/: LongojChatEndApplication.java
longoj-chat-end/src/main/java/com/longcoding/top/config/: WebMvcConfig.java
longoj-chat-end/src/main/java/com/longcoding/top/controller/: ChatClientController.java
longoj-chat-end/src/main/java/com/longcoding/top/interceptor/: LoginInterceptor.java
longoj-chat-end/src/main/java/com/longcoding/top/service/: IChatAIService.java
longoj-chat-end/src/main/java/com/longcoding/top/utils/: JwtTokenUtil.java  UserContext.java
longoj-chat-end/src/main/resources/: application-dev.yaml  application.yml
(+163 files in other folders)
